/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"	
#include <dt-bindings/zmk/outputs.h>


&lt {
    tapping-term-ms = <300>;
};

/ {
        behaviors {
            esc_ctrl: esc_ctrl {
                compatible = "zmk,behavior-hold-tap";
                label = "ESC_CTRL";
                #binding-cells = <2>;
                tapping-term-ms = <300>;  
                quick-tap-ms = <120>;      
                flavor = "tap-preferred";   
                global-quick-tap;
                bindings = <&kp>, <&kp>;  
            };
        };

    
        combos {
            compatible = "zmk,combos";
    
            fourth_layer_combo {
                key-positions = <37 40>;  
                timeout-ms = <50>;         
                layers = <0>;               
                bindings = <&mo 3>;         
            };
        };


        keymap {
                compatible = "zmk,keymap";
	
                default_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
                        // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
                        // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                        //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
                            &esc_ctrl LCTRL TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                            &kp ESC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp DE_COMMA &kp DE_DOT &kp DE_MINUS &kp RSHFT
                                            &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
                        // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
                        // | SHFT |     |     | Prev| Pau | Next|   |  ö  |  ä   |  ü  |  ß  |     |      |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
                            &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &out OUT_TOG
                            &kp LSHFT  &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV       &kp C_PP       &kp C_NEXT         &kp DE_O_UMLAUT   &kp DE_A_UMLAUT   &kp DE_U_UMLAUT &kp DE_SHARP_S    &trans &kp C_AL_LOCK
                                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  !  |  "  |  §  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  | BKSP |
                        // | CTRL |     |  '  |  €  |  ^  |  @  |   |  \  |  ` |  {  |  }  |  #  |  <   |
                        // | SHFT |     |     |     |  <  |  >  |   |  ?  |  +  |  [  |  ]  | "|" |  >   |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
                            &kp  TAB  &kp DE_EXCL &kp DE_DQT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp DE_FSLH  &kp DE_LPAR &kp DE_RPAR &kp DE_EQUAL &kp BSPC
                            &kp LCTRL &kp RA(N)   &kp PIPE &kp DE_EURO   &kp RA(CARET)   &kp RA(L) &kp RA(LS(N7)) &kp DE_GRAVE &kp RA(N8)  &kp RA(N9)  &kp BSLH &trans
                            &kp LSHFT &trans   &trans &kp GRAVE &kp LS(GRAVE)  &kp RA(N7) &kp DE_QMARK &kp DE_PLUS  &kp RA(N5)  &kp RA(N6) &kp RA(N7) &studio_unlock
                                                        &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                function_layer{
                        // -----------------------------------------------------------------------------------------
                        // | TAB  |  F1   |  F2    |  F3   |   F4  | F5    |     |     |     |     |     |     | BKSP |
                        // | CTRL |  F6   |  F7    |  F8   |   F9  |  F10  |     |     |     |     |     |     |      |
                        // | SHFT |  F11  |  F12   |  F13  |       |       |     |     |     |     |     |     |      |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
                            &esc_ctrl LCTRL TAB &kp F1  &kp F2  &kp F3  &kp F4  &kp F5       &trans &trans &trans &trans &trans &kp BSPC
                            &kp ESC &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans &trans &trans &trans &trans &trans
                            &kp LSHFT &kp F11 &kp F12 &kp F13 &trans  &trans       &trans &trans &trans &trans &trans &trans
                                                      &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;

                };
        };
};
